HTTP/1.1 200 OK
Date: Thu, 01 Oct 2020 22:55:24 GMT
Content-Type: application/json
Content-Length: 323
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "123": "123", 
    "Host": "httpbin.org", 
    "User-Agent": "Concordia-HTTP/1.0", 
    "X-Amzn-Trace-Id": "Root=1-5f765e5c-379217846818b147469a41e4"
  }, 
  "json": null, 
  "origin": "142.122.38.230", 
  "url": "http://httpbin.org/post"
}
